:root {
    --cor-primaria: #7380ec;
    --cor-erro: #ff7782;
    --cor-sucesso: #41f1b6;
    --cor-alerta: #ffbb55;
    --cor-branca: #fff;
    --cor-info-escura: #7d8da1;
    --cor-info-clara: #dce1eb;
    --cor-escura: #363949;
    --cor-clara: rgba(132, 139, 200, 0.18);
    --cor-primaria-variante: #111e88;
    --cor-escura-variante: #677483;
    --cor-fundo: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--cor-clara);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--cor-fundo);
    user-select: none;
    overflow-x: hidden;
    color: var(--cor-escura);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--cor-escura);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.foto-perfil {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.legenda {
    color: var(--cor-info-escura);
}

p {
    color: var(--cor-escura-variante);
}

b {
    color: var(--cor-escura);
}

.primaria {
    color: var(--cor-primaria);
}

.erro {
    color: var(--cor-erro);
}

.sucesso {
    color: var(--cor-sucesso);
}

.alerta {
    color: var(--cor-alerta);
}

aside {
    height: 100vh;
    /* background: var(--co); */
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}

aside .logo {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* ======================= SIDEBAR ======================= */

aside .sidebar {
    /* background: var(--cor-branca); */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--cor-info-escura);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.ativo {
    background: var(--cor-clara);
    color: var(--cor-primaria);
    margin-left: 0;
}

aside .sidebar a.ativo:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--cor-primaria);
}

aside .sidebar a.ativo span {
    color: var(--cor-primaria);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--cor-primaria);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar a:hover span.message-count {
    margin-left: 0;
}

aside .sidebar .message-count {
    background: var(--cor-erro);
    color: var(--cor-branca);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* =============== MAIN ================ */

main {
    margin-top: 1.4rem;
}

main .data {
    display: inline-block;
    background: var(--cor-clara);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .data input[type="date"] {
    background: transparent;
    color: var(--cor-escura);
}

main .destaques {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .teste {
    display: flex !important;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 1rem auto;
    align-items: center;
    justify-content: center;
}

main .grafico>div{
    min-height: 500px;
    align-items: center;
    justify-content: center;
    display: flex !important;
}

main .formulario {
    display: grid !important;
    grid-template-columns: 1fr 2fr;
    gap: 1.6rem;
}

main .destaques>div,
main .formulario>div,
main .grafico>div {
    background: var(--cor-branca);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .destaques>div:hover,
main .formulario>div:hover,
main .teste>div:hover {
    box-shadow: none;
}

main .destaques>div span,
main .formulario>div span {
    background: var(--cor-primaria);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--cor-branca);
    font-size: 2rem;
}

main .destaques>div .compras span {
    background: var(--cor-erro);
}

main .destaques>div .vendas span {
    background: var(--cor-sucesso);
}

main .destaques>div .centro {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .destaques h3,
main .formulario h3 {
    margin: 1rem 0 0 0.6rem;
    font-size: 1rem;
}

main .destaques .progresso {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .destaques svg {
    width: 7rem;
    height: 7rem;
}

main .destaques svg circle {
    fill: none;
    stroke: var(--cor-primaria);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .destaques .vendas svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .destaques .compras svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .destaques .lucro svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .destaques .progresso .numero {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .destaques small {
    margin-top: 1.3rem;
    display: block;
}

/* =============== VENDAS RECENTES ================ */

main .pedidos-recentes,
main .comentarios {
    margin-top: 2rem;
}

main .pedidos-recentes h2,
main .comentarios h2 {
    margin-bottom: 0.8rem;
}

main .pedidos-recentes table,
main .comentarios {
    background: var(--cor-branca);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .comentarios textarea{
    background: transparent;
    color: var(--cor-escura);
    width: 100%;
    height: 80%;
    resize: none;
    border: 1px solid var(--cor-escura-variante);
    padding: 1rem;
    border-radius: 1rem;
}

main .pedidos-recentes table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--cor-clara);
    color: var(--cor-escura-variante);
}

main table tbody tr:last-child td {
    border: none;
}

main .pedidos-recentes a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--cor-primaria);
}

/* =============== DIREITA ================ */

.direita {
    margin-top: 1.4rem;
}

.direita .topo {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.direita .topo button {
    display: none;
}

.direita .alterar-tema {
    background: var(--cor-clara);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.direita .alterar-tema span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.direita .alterar-tema span.active {
    background: var(--cor-primaria);
    color: var(--cor-branca);
    border-radius: var(--border-radius-1);
}

.direita .topo .perfil {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* =============== ATUALIZAÇÕES RECENTES ================ */

.direita .atualizacoes-recentes {
    margin-top: 1rem;
}

.direita .atualizacoes-recentes h2 {
    margin-bottom: 0.8rem;
}

.direita .atualizacoes-recentes .atualizacoes {
    background: var(--cor-branca);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.direita .atualizacoes-recentes .atualizacoes:hover {
    box-shadow: none;
}

.direita .atualizacoes-recentes .atualizacoes .atualizacao {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* =============== ANÁLISE DE VENDAS ================ */

.direita .analise-vendas {
    margin-top: 2rem;
}

.direita .analise-vendas h2 {
    margin-bottom: 0.8rem;
}

.direita .analise-vendas .item,
.destaques .item {
    background: var(--cor-branca);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.direita .analise-vendas .item:hover,
.destaques .item:hover {
    box-shadow: none;
}

.direita .analise-vendas .item .direita {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.direita .analise-vendas .item .icon {
    padding: 0.6rem;
    color: var(--cor-branca);
    border-radius: 50%;
    background: var(--cor-primaria);
    display: flex;
}

.direita .analise-vendas .item.offline .icon {
    background: var(--cor-erro);
}

.direita .analise-vendas .item.clientes .icon {
    background: var(--cor-sucesso);
}

.direita .analise-vendas .adicionar-produtos,
.enviar_form {
    background: transparent;
    border: 2px dashed var(--cor-primaria);
    color: var(--cor-primaria);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease;
    cursor: pointer;
}

.enviar_form{
    max-width: 10rem;
    border-radius: 1rem;
    height: 3rem;
    margin: 2rem auto;
    width: 10rem;
}

input[type="text"]{
    background: transparent;
    color: var(--cor-escura);
    border-radius: 1rem;
    height: 2rem;
    margin: 5px;
    padding: 10px;
    border: 1px solid var(--cor-escura-variante);
}

.direita .analise-vendas .adicionar-produtos:hover,
.enviar_form:hover {
    background: var(--cor-primaria);
    color: white;
}

.direita .analise-vendas .adicionar-produtos div,
.enviar_form div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.direita .analise-vendas .adicionar-produtos div h3,
.enviar_form div h3 {
    font-weight: 600;
}

/* =============== RESPONSIVIDADE: TABLETS/NOTEBOOKS ================ */

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .destaques {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .pedidos-recentes {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .pedidos-recentes table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }

}

/* =============== RESPONSIVIDADE: SMARTPHONES ================ */

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--cor-branca);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--cor-clara);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: mostrarMenu 400ms ease forwards;
    }

    @keyframes mostrarMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .formulario {
        grid-template-columns: 1fr;
    }

    main .pedidos-recentes {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .pedidos-recentes table {
        width: 100%;
        margin: 0;
    }

    .formulario input{
        width: 100%;
    }

    .direita {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .direita .topo {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--cor-branca);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--cor-clara);
    }

    .direita .topo .alterar-tema {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .direita .perfil .info {
        display: none;
    }

    .direita .topo button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--cor-escura);
        position: absolute;
        left: 1rem;
        font-size: 1rem;
    }

    .direita .topo button span {
        font-size: 2rem;
    }

}

/* =============== MODO ESCURO - VARIÁVEIS ================ */

.modo-escuro-variaveis {
    --cor-fundo: #181a1e;
    --cor-branca: #202528;
    --cor-escura: #edeffd;
    --cor-escura-variante: #a3bdcc;
    --cor-clara: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--cor-clara);
}

rect[x='0']{
    fill: var(--cor-branca);
}

g text{
    fill: var(--cor-escura);
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


#fork {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}

.legend {
    width: 150px;
    height: auto;
    padding: 15px;
    border: 1px solid rgb(200, 200, 200);
}

.legend .title {
    display: block;
    margin-bottom: 0.5em;
    line-height: 1.2em;
    padding: 0 0.3em;
}

.legend .color-sample {
    display: block;
    float: left;
    width: 1em;
    height: 1em;
    border: 2px solid;
    border-radius: 0.5em;
    margin-right: 0.5em;
}

footer .container{
    align-items: center;
    text-align: center;
    text-decoration: none;
    display: block;
}
footer nav ul li a{
    color: white;
    cursor: pointer;
}

footer nav .redes-sociais{
    border-top: 1px solid rgb(255 255 255 / 20%);
    margin: 10px 0 10px;
    padding: 10px 0 0;
    text-align: center;
}
footer nav .redes-sociais li{
    margin: 30px 28px;
    text-align: center;
    display: inline-block;
}

footer nav .redes-sociais li a img{
    width: 40px;
    transition: .2s;
    border-radius: 3px;
    margin: auto;
}
footer nav .redes-sociais li a:hover img{
    transform: scale(1.2) translateY(-10px);
}